{
  "name": "enhe-ai-tools",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:reset": "powershell -ExecutionPolicy Bypass -File scripts/restart-local-dev.ps1",
    "build": "tsx scripts/generate-public-discovery.ts && node --import tsx scripts/build-ai-news-topic-seed.mjs && prisma generate && next build",
    "start": "node scripts/start-standalone.cjs",
    "lint": "eslint .",
    "pretypecheck": "npm run prisma:client",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "prisma:client": "prisma generate",
    "prisma:generate": "node --import tsx scripts/build-ai-news-topic-seed.mjs && prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "prisma:seed": "tsx prisma/seed.ts",
    "sync:ai-prompts": "tsx scripts/sync-ai-prompt-management-data.ts",
    "repair:activated-vip-orders": "node prisma/reconcile-activated-vip-orders.js",
    "baidu:push:sitemap": "tsx scripts/push-baidu-sitemap.ts",
    "faq:backfill": "tsx scripts/backfill-tool-faqs.ts",
    "ai-trends:write-artifacts": "tsx scripts/write-ai-trend-briefing-artifacts.ts",
    "audit:performance": "node scripts/audit-public-performance.mjs",
    "audit:a11y": "node scripts/audit-public-a11y.mjs",
    "generate:public-discovery": "tsx scripts/generate-public-discovery.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "cos-nodejs-sdk-v5": "^2.15.4",
    "gsap": "^3.15.0",
    "lucide-react": "^0.511.0",
    "motion": "^12.40.0",
    "next": "^15.3.2",
    "nodemailer": "^8.0.10",
    "ogl": "^1.0.11",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.3.0",
    "three": "^0.185.0",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@remotion/bundler": "^4.0.484",
    "@remotion/renderer": "^4.0.484",
    "@tailwindcss/postcss": "^4.1.7",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.15.21",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19.1.5",
    "@types/react-dom": "^19.1.5",
    "@types/three": "^0.185.0",
    "axe-core": "^4.12.1",
    "eslint": "^9.27.0",
    "eslint-config-next": "^15.3.2",
    "postcss": "^8.5.3",
    "prisma": "^6.8.2",
    "remotion": "^4.0.484",
    "tailwindcss": "^4.1.7",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  }
}
